# Generated by Django 3.0.6 on 2020-07-15 14:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_admin', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='advisoryModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('mbr_name', models.CharField(max_length=50)),
                ('about', models.CharField(max_length=100)),
                ('cover', models.ImageField(upload_to='images/')),
            ],
        ),
    ]
