# Generated by Django 3.0.6 on 2020-07-15 17:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_admin', '0002_advisorymodel'),
    ]

    operations = [
        migrations.CreateModel(
            name='galleryModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('pic_title', models.CharField(max_length=50)),
                ('pic_discription', models.CharField(max_length=100)),
                ('pic_category', models.CharField(max_length=20)),
                ('pic', models.ImageField(upload_to='images/')),
            ],
        ),
    ]
