# Generated by Django 3.0.6 on 2020-07-17 07:49

import app_admin.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_admin', '0003_gallerymodel'),
    ]

    operations = [
        migrations.AlterField(
            model_name='advisorymodel',
            name='cover',
            field=models.ImageField(upload_to='images/', validators=[app_admin.models.validate_image], verbose_name='Image'),
        ),
    ]
