# Generated by Django 3.0.6 on 2020-07-17 10:03

import app_admin.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_admin', '0004_auto_20200717_0749'),
    ]

    operations = [
        migrations.AlterField(
            model_name='advisorymodel',
            name='cover',
            field=models.ImageField(help_text='Image Size: 600 * 600', upload_to='images/', validators=[app_admin.models.validate_image], verbose_name='Image'),
        ),
        migrations.AlterField(
            model_name='gallerymodel',
            name='pic',
            field=models.ImageField(help_text='Image Size: 1MB', upload_to='images/', validators=[app_admin.models.validate_image_galley], verbose_name='Image'),
        ),
    ]
