# Generated by Django 3.0.6 on 2020-07-17 10:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_admin', '0005_auto_20200717_1003'),
    ]

    operations = [
        migrations.AddField(
            model_name='gallerymodel',
            name='session',
            field=models.CharField(default='', max_length=10),
        ),
    ]
