# Generated by Django 3.0.8 on 2020-07-20 10:24

import app_admin.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_admin', '0006_gallerymodel_session'),
    ]

    operations = [
        migrations.CreateModel(
            name='messageModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('m_name', models.CharField(max_length=50)),
                ('about', models.CharField(max_length=100)),
                ('message', models.CharField(max_length=1000)),
                ('cover', models.ImageField(help_text='Image Size: 300 * 300', upload_to='images/', validators=[app_admin.models.validate_image_message], verbose_name='Image')),
            ],
        ),
    ]
