# Generated by Django 3.0.8 on 2020-07-20 16:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_admin', '0007_messagemodel'),
    ]

    operations = [
        migrations.CreateModel(
            name='cbseModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('doc_name', models.CharField(max_length=50)),
                ('doc', models.FileField(upload_to='images/', verbose_name='pdf')),
            ],
        ),
    ]
