# Generated by Django 3.0.8 on 2020-07-21 07:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_admin', '0008_cbsemodel'),
    ]

    operations = [
        migrations.CreateModel(
            name='smcModel',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('mbr_name', models.CharField(max_length=50)),
                ('fname', models.CharField(max_length=50)),
                ('designation', models.CharField(max_length=50)),
                ('occupation', models.CharField(max_length=50)),
            ],
        ),
    ]
