# Generated by Django 3.0.8 on 2020-07-21 08:00

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app_admin', '0009_smcmodel'),
    ]

    operations = [
        migrations.DeleteModel(
            name='smcModel',
        ),
    ]
