# Generated by Django 3.0.8 on 2020-07-21 08:01

import app_admin.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_admin', '0010_delete_smcmodel'),
    ]

    operations = [
        migrations.CreateModel(
            name='smcModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('mbr_name', models.CharField(max_length=50)),
                ('designation', models.CharField(max_length=50)),
                ('cover', models.ImageField(help_text='Image Size: 600 * 600', upload_to='images/', validators=[app_admin.models.validate_image], verbose_name='Image')),
            ],
        ),
    ]
