# Generated by Django 3.0.8 on 2020-07-22 15:06

import app_admin.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_admin', '0012_teammodel'),
    ]

    operations = [
        migrations.CreateModel(
            name='sportsModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('game_name', models.CharField(max_length=50)),
                ('cover', models.ImageField(help_text='Image Size: 1MB', upload_to='images/', validators=[app_admin.models.validate_image_galley], verbose_name='Image')),
            ],
        ),
    ]
